Parte 4: Configura칞칚o de pastas e acesso remoto
Liberar pasta para acesso
Use o comando abaixo para permitir que outros usu치rios ou sistemas acessem a pasta de configura칞칚o:

bash
Copiar c칩digo

sudo chmod -R 775 /srv/homeassistant
sudo chown -R homeassistant:homeassistant /srv/homeassistant
_____________________________________________________________
Configurar acesso remoto via SSH como root
a) Habilitar o login do root
Edite o arquivo de configura칞칚o do SSH:

bash
Copiar c칩digo

sudo nano /etc/ssh/sshd_config
_____________________________________________________________
Encontre a linha:

plaintext
Copiar c칩digo

PermitRootLogin prohibit-password

Altere para:

plaintext
Copiar c칩digo

PermitRootLogin yes
_____________________________________________________________
b) Reiniciar o servi칞o SSH
Ap칩s salvar, reinicie o servi칞o SSH:

bash
Copiar c칩digo

sudo systemctl restart ssh
_____________________________________________________________
c) Definir uma senha para o root
Caso ainda n칚o tenha uma senha definida:

bash
Copiar c칩digo

sudo passwd root
_____________________________________________________________
d) Acessar remotamente via SSH
Use um cliente SSH como o PuTTY no Windows ou o terminal no Linux para acessar:

bash
Copiar c칩digo

ssh root@<IP_DO_SEU_MINI_PC>

Com esses passos, o Home Assistant estar치 instalado e configurado no seu mini PC com Debian, com acesso remoto habilitado e permiss칫es de pasta configuradas. Se tiver d칰vidas ou algo n칚o funcionar como esperado, s칩 perguntar! 游땕
